<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/simpleMsgAlertColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:id="@+id/title_to_show"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/message_to_show"
                android:textSize="16dp"
                android:gravity="center"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/simpleMsgAlertButtonColor"
                android:textAllCaps="true"
                android:text="@string/closeSimpleAlertMsg"
                android:id="@+id/close_dialog"
                android:textColor="#fff"
                android:textSize="16dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>